A tree is a type of plant that grows tall and has a trunk with branches and leaves. Trees are an essential part of the environment because they provide oxygen, which is necessary for life on Earth. They also help to clean the air by absorbing carbon dioxide, a greenhouse gas that contributes to global warming. Trees provide homes for many animals, insects, and birds, offering shelter and food. Trees grow by absorbing sunlight through their leaves, a process called photosynthesis, which allows them to produce food for themselves. The roots of a tree hold the soil in place, preventing erosion and helping to stabilize the ground. Many trees can live for hundreds or even thousands of years. They play a crucial role in maintaining the balance of the ecosystem, and cutting down too many trees can harm the environment by affecting wildlife habitats and contributing to climate change.

What do trees provide to the environment?
a) Only food
b) Oxygen and clean air
c) Water
Correct answer: b) Oxygen and clean air

What do trees use sunlight for?
a) To make food
b) To create shelter
c) To grow taller
Correct answer: a) To make food

How do trees prevent soil erosion?
a) By growing large flowers
b) By using their roots to stabilize the soil
c) By absorbing water
Correct answer: b) By using their roots to stabilize the soil

Why is cutting down trees harmful?
a) It causes noise pollution
b) It can harm wildlife habitats and contribute to climate change
c) It makes the weather colder