The sun is the center of our solar system. It is a massive ball of hot gases, mainly hydrogen and helium, that produces energy through nuclear reactions. This energy is released in the form of light and heat, which are essential for life on Earth. Without the sun, our planet would be too cold for life to exist. The Earth orbits the sun in an elliptical path, taking about 365 days to complete one full orbit, which gives us the four seasons: spring, summer, autumn, and winter. The sun has been shining for billions of years and will continue to shine for billions more. Its warmth and light help plants grow, which in turn supports the food chain. It is also responsible for the climate and weather patterns around the world. While the sun provides essential energy, it can also be dangerous, as prolonged exposure to its rays can cause skin damage and increase the risk of skin cancer.



What is the sun made of?
a) Water and air
b) Hydrogen and helium
c) Rocks and dirt
Correct answer: b) Hydrogen and helium

What does the sun provide to Earth?
a) Light and heat
b) Food and water
c) Wind and rain
Correct answer: a) Light and heat

How long does it take the Earth to orbit the sun?
a) 24 hours
b) 365 days
c) 30 days
Correct answer: b) 365 days

Why is the sun important for life on Earth?
a) It helps plants grow and supports the food chain
b) It causes rainfall
c) It cools the Earth
Correct answer: a) It helps plants grow and supports the food chain