The Great Wall of China is one of the most famous landmarks in the world. It was built to protect the northern borders of the Chinese Empire from invaders. The wall stretches over 13,000 miles and was constructed over several centuries. It is not a single wall, but rather a series of walls and fortifications built by different dynasties. The earliest sections were built as early as the 7th century BC, and the most famous sections were built during the Ming Dynasty. The Great Wall is made of various materials, including stone, brick, and wood, depending on the region. Despite its length, the wall is not one continuous structure but rather a collection of walls, watchtowers, and other defensive features. The Great Wall played a key role in the defense of China, but it was not always successful in keeping invaders out. It is now a UNESCO World Heritage site and attracts millions of tourists each year. The wall is not only a symbol of China's military history but also an incredible architectural achievement.


What was the Great Wall of China built for?
a) To protect the borders of China
b) To serve as a road
c) To mark the border of two countries
Correct answer: a) To protect the borders of China

How long is the Great Wall of China?
a) 5,000 miles
b) 13,000 miles
c) 20,000 miles
Correct answer: b) 13,000 miles

When was the Great Wall of China first built?
a) 7th century BC
b) 1st century AD
c) 15th century AD
Correct answer: a) 7th century BC

Why is the Great Wall considered an architectural achievement?
a) Because of its length and construction materials
b) Because it was the tallest structure
c) Because it was built in one year
Correct answer: a) Because of its length and construction materials