The theory of evolution, first proposed by Charles Darwin in the 19th century, explains how species change over time through a process called natural selection. According to this theory, organisms that are better adapted to their environment are more likely to survive and reproduce, passing their advantageous traits to the next generation. Over long periods, these small changes accumulate, leading to the formation of new species. The evidence for evolution comes from a variety of sources, including fossil records, genetic studies, and observations of living species. For example, the fossil record shows a gradual change in the characteristics of organisms over millions of years, while genetic studies reveal how traits are passed down through generations. Darwin's theory revolutionized the way scientists understand the diversity of life on Earth. However, the idea of evolution has been controversial, particularly in religious circles, as it challenges traditional views of creation. Despite the debate, the overwhelming scientific evidence supports the theory of evolution as the most comprehensive explanation for the diversity of life on Earth.



Who first proposed the theory of evolution?
a) Albert Einstein
b) Isaac Newton
c) Charles Darwin
Correct answer: c) Charles Darwin

What does natural selection explain?
a) How species change over time
b) How plants grow
c) How animals migrate
Correct answer: a) How species change over time

What evidence supports the theory of evolution?
a) Fossil records and genetic studies
b) Observations of weather patterns
c) The movement of the planets
Correct answer: a) Fossil records and genetic studies

Why has the theory of evolution been controversial?
a) It challenges traditional views of creation
b) It was not supported by any evidence
c) It was widely accepted without question
Correct answer: a) It challenges traditional views of creation